webUser=admin
webPort=3649
webPasswordPbkdf2="KOhefdma+6Y9jh0NRrvmDA==:D9Qi3a/yoqFrpUCpd00ufqLbzVRRmFTTuuKx6HYY0NiRVVcw1lphedyjkzGsMwvlAgayHMqqXW3gl64hec1OXg=="
startSlow=true
finishedPath=/home/app/content/finished
downloadingPath=/home/app/content/downloading
inboxPath=/home/app/content/inbox
torrentBackupPath=/home/app/content/torrentBackup
limitToInterface=tunVpn

VPN_INTERFACE=tunVpn
VPN_SERVICE_PROVIDER=private internet access
SERVER_REGIONS=Switzerland
VPN_TYPE=openvpn
PRIVATE_INTERNET_ACCESS_VPN_PORT_FORWARDING=on
TZ=Europe/Berlin
